{
  "manifest_version": 3,
  "name": "LeetCall",
  "version": "1.1.0",
  "description": "A LeetCode productivity tool to track problems, rate your confidence, and get smart review reminders using spaced repetition.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html"
  },
  "permissions": ["storage", "scripting", "alarms", "notifications"],
  "host_permissions": [
    "https://leetcode.com/problemset/*",
    "https://leetcode.com/company/*",
    "https://leetcode.com/problem-list/*",
    "http://leetcode.com/problems/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
