{
  "manifest_version": 3,
  "name": "LeetCall",
  "version": "1.0.0",
  "description": "A productivity tool for LeetCode. Create a custom list of problems, grade your confidence level, and get intelligent reminders on when to revisit them based on spaced repetition.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html"
  },
  "permissions": ["storage", "scripting", "webNavigation"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
